# pijulius picom fork - https://github.com/pijulius/picom

# Shadows
shadow               = true;
shadow-radius        = 20;
shadow-spread        = 10;
shadow-offset-x      = -20;
shadow-offset-y      = -20;
shadow-opacity       = 0.4;

shadow-exclude = [
       "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Opacity
opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "100:class_g = 'Alacritty' && !focused"
];

# Corners
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'dmenu'"
];

# Fading
no-fading-openclose = false;
fading = true
fade-in-step = 0.056;
fade-out-step = 0.06;
fade-delta = 10.0

# Other
inactive-opacity-override = true;
active-opacity = 1;
inactive-opacity = 0.92;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true
unredir-if-possible-delay = 50
detect-transient = true
detect-client-leader = true
resize-damage = 1
glx-no-stencil = false
use-damage = false
xrender-sync-fence = false

# Animation
animations = false;
animation-stiffness = 110.0;
animation-dampening = 20.0;
animation-window-mass = 0.5
animation-delta = 10;
# animation-for-open-window = "zoom";
animation-for-transient-window = "slide-down";

transition-length = 200  # length of animation in milliseconds (default: 300)
transition-pow-x = 0.02  #animation easing on the x-axis (default: 0.1)
transition-pow-y = 0.02 #animation easing on the y-axis (default: 0.1)
transition-pow-w = 0.02  #animation easing on the window width (default: 0.1)
transition-pow-h = 0.02   #animation easing on the window height (default: 0.1)
size-transition = false   #whether to animate window size changes (default: true)
spawn-center-screen = true   #whether to animate new windows from the center of the screen (default: false)
spawn-center = true   #whether to animate new windows from their own center (default: true)


log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
  normal = { fade = true; shadow = false; opacity = 1; }
};
