# to open all images format with sxiv
mime ^image, has sxiv,      X, flag f = sxiv -- "$@"

# to open pdf with zathura
ext pdf, has zathura,  X, flag f = zathura -- "$@"

# to open audio/video with vlc
mime ^video|^audio, has vlc,      X, flag f = vlc -- "$@"

