# Shadows
shadow               = false;
shadow-radius        = 20;
shadow-spread        = 10;
shadow-offset-x      = -20;
shadow-offset-y      = -20;
shadow-opacity       = 0.4;

shadow-exclude = [
       "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "100:class_g = 'Alacritty' && !focused"
];

#Corners
corner-radius = 0;
rounded-corners-exclude = [
  "class_g = 'dmenu'"
];

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.056;
fade-out-step = 0.06;

# Other
vsync                  = true;
dbe                    = false;
backend = "glx";
