#-------------------------------------#
#                                     #
#               colors                #
#                                     #
#-------------------------------------#

[colors]
background = #0b0e14
foreground = #ffffff
accent     = #ffffff

#-------------------------------------#
#                                     #
#               SETTINGS              #
#                                     #
#-------------------------------------#

[bar/bar1]
monitor = ${env:MONITOR:HDMI-1}
height = 30
fixed_center = true
bottom = false

width = 99%
offset-x = 0.5%
offset-y = 1%
border-bottom-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

;Distance from left and right
padding-left = 2
padding-right = 2

;Distance between text
module-margin-left = 1
module-margin-right = 1

;Font
font-0 = JetBrains Mono Nerd Font:style=Regular:size=9;3
     
;Behaviour
cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

#-------------------------------------#
#                                     #
#               MODULES               #
#                                     #
#-------------------------------------#

modules-left   = xwindow
modules-center = xworkspaces
modules-right  = memory cpu pulseaudio wired-network time powermenu

[module/memory]
type = internal/memory
interval = 2 
format = <label>
format-prefix = 
label = "  %{T5}%percentage_used%%"

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
label = "  %{T5}%percentage%%"

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = " %percentage%"
ramp-volume-0 = " "
label-muted = " 󰖁"

[module/xwindow]
type = internal/xwindow
label = "  %instance%"

[module/wired-network]
type = internal/network
interface = enp3s0
interval = 1.0

format-connected = <label-connected>
label-connected = " 󰤨"
label-connected-padding = 0

format-disconnected = <label-disconnected>
label-disconnected = " 󰤭"
label-disconnected-padding = 0

[module/time]
type = internal/date
interval = 1.0
time = %H:%M
label =   %time%

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
icon-default= "󰽤"
format = <label-state>
format-background = ${colors.background}
format-foreground = ${colors.accent}
format-overline = ${colors.background}
format-underline = ${colors.background}
label-active = "󰽢"
label-active-background = ${colors.background}
label-active-padding = 1
label-occupied = ""
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-padding = 1
label-empty = %icon%
label-empty-padding = 1

   
[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open =" "
label-close = "  cancel"
label-separator = " " 

menu-0-0 = "reboot "
menu-0-1 = "power off  "

menu-0-0-exec = menu-open-1
menu-0-1-exec = menu-open-2

menu-1-0 = reboot
menu-1-0-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff

#-------------------------------------#
#                                     #
#                OTHER                #
#                                     #
#-------------------------------------#

[settings]
    screenchange-reload = true
    ;compositing-background = xor
    ;compositing-background = screen
    ;compositing-foreground = source
    ;compositing-border = over
    ;pseudo-transparency = false

[global/wm]
    margin-top = 5
    margin-bottom = 5

    ; vim:ft=dosini
